<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EXTERNAS</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('love story ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            }
            h1 
            {
                font-family: 'Love', Times, serif;
                font-size: 3em;
                font-weight: normal;
                text-align: center;
                text-indent: 30px;

            }   
             </style>

</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti commodi ratione vitae temporibus, est odit cumque in dolor ab, minus repellat sapiente nobis sed omnis? Nobis reprehenderit repellat excepturi.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit earum placeat ducimus excepturi sequi, quasi magnam unde ex perferendis sint labore. Architecto quaerat doloremque, ut aperiam suscipit molestiae saepe blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quia ullam ducimus consequuntur expedita soluta harum dolorem commodi odio autem saepe veritatis fugit iure recusandae architecto, odit necessitatibus iste laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, inventore nostrum nisi temporibus odit praesentium sunt hic autem, minima consectetur rem rerum cupiditate fuga modi sapiente tenetur nam deleniti eveniet? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa blanditiis vero quam iure corrupti, quod iusto alias commodi, quidem eligendi cum nihil qui, consequatur sit? Numquam dolores temporibus voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id provident in nemo dolorem, voluptates perspiciatis totam corrupti labore quis omnis blanditiis tenetur eligendi rem quos repellat sit atque porro ab! </p>
    </p>
</body>
</html>